'''
## Environment Variables

This project uses environment variables for configuration. To set up your environment variables:

1. Copy the `.env.example` file to a new file named `.env`.
2. Open the `.env` file and replace the dummy values with your actual values.

Do not commit the `.env` file to version control. It is ignored by default in the `.gitignore` file.
'''

PGSQL_HOST = 'localhost'
PGSQL_DATABASE_NAME = 'database-name'
PGSQL_USERNAME = 'usename'
PGSQL_PASSWORD ='password'
PGSQL_PORT = '1234'